httpAddressOfSolr=http://localhost:8080/solr-search/barcore/
sql=SELECT * FROM NYC_BARS, NYC_ZIPS WHERE NYC_BARS.ZIP = NYC_ZIPS.ZIP
db.url=jdbc:h2:tcp://localhost/mem:nyc
db.username=sa
db.password=
sql.schema=nyc_bars_schema.sql
sql.data=nyc_bars_data.sql
