# huge-solr-tutorial

./: .gitignore  README.md
solr-01-external-relevance/: .gitignore  README  nyc.h2.db  nyc.lock.db  pom.xml  runMe.sh  test.h2.db  test.lock.db  test.trace.db
solr-01-external-relevance/solr/: solr.xml
solr-01-external-relevance/solr/barcore/conf/: db-data-config.xml  schema.xml
solr-01-external-relevance/solr/restaurantcore/conf/: db-data-config.xml  schema.xml  solrconfig.xml
solr-01-external-relevance/src/main/java/com/hugeinc/db/: BarDataInsertService.java  BarDataInsertServiceImpl.java  BarDataRowMapper.java  H2Config.java  Pair.java  RestuarantDataRowMapper.java  StringPair.java
solr-01-external-relevance/src/main/java/com/hugeinc/servlet/: SolrSpringConfiguration.java  SolrSpringWebApplicationInitializer.java
solr-01-external-relevance/src/main/java/com/hugeinc/solr/data/: BarData.java  BarDataSearchResults.java  SolrRestaurantData.java
solr-01-external-relevance/src/main/java/com/hugeinc/solr/indexer/: AbstractIndexerService.java  BarIndexerService.java  BarIndexerServiceImpl.java  Indexer.java  IndexerException.java  RestaurantIndexer.java
solr-01-external-relevance/src/main/java/com/hugeinc/solr/search/: BarCoreQueryFactory.java  BarCoreQueryFactoryImpl.java  BarSearchException.java  SinglesBarSearchService.java  SinglesBarSearchServiceImpl.java  SolrQueryFactory.java
solr-01-external-relevance/src/main/java/com/hugeinc/web/: SolrSpringConfiguration.java  SolrSpringWebApplicationInitializer.java
solr-01-external-relevance/src/main/java/com/hugeinc/web/controller/: SinglesBarController.java  SinglesBarSearchController.java
solr-01-external-relevance/src/main/java/com/hugeinc/web/form/: BarSortType.java  DesiredGenderType.java  SearchForm.java
solr-01-external-relevance/src/main/resources/: external_votes.txt  huge-solr.properties  nyc_bars_data.sql  nyc_bars_schema.sql
solr-01-external-relevance/src/main/webapp-bak/WEB-INF/: web.xml
solr-01-external-relevance/src/main/webapp/WEB-INF/: web.xml
solr-01-external-relevance/src/main/webapp/WEB-INF/views/: SearchResultPage.jsp  SinglesBarHome.jsp  header.jsp
solr-01-external-relevance/src/main/webapp/ajax-solr/barcore/: index.html
solr-01-external-relevance/src/main/webapp/ajax-solr/barcore/css/: barcore.css
solr-01-external-relevance/src/main/webapp/ajax-solr/barcore/js/: barcore.js  barcore.theme.js
solr-01-external-relevance/src/test/java/com/hugeinc/solr/: RestaurantCoreSolrTest.java
