<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <title>evolvingweb/ajax-solr @ GitHub</title>
  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #fff;
      font-family: "Helvetica"; 
      color: #000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #000; margin-bottom: 0; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #000; }
    h3 { text-align: center; color: #000; }
    a { color: #000; }
    .description { font-size: 1.2em; margin-bottom: 1em; margin-top: 1em; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/evolvingweb/ajax-solr"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">
    <div class="download">
      <a href="http://github.com/evolvingweb/ajax-solr/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png">
      </a>
      <a href="http://github.com/evolvingweb/ajax-solr/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png">
      </a>
    </div>

    <h1>
      <a href="http://github.com/evolvingweb/ajax-solr">ajax-solr</a> 
      <span class="small">by <a href="http://github.com/evolvingweb">evolvingweb</a></span>
    </h1>

    <div class="description">
      A JavaScript library for creating user interfaces to <a href="http://lucene.apache.org/solr/">Solr</a>.
    </div>

    <h2>Documentation</h2>
    <ul>
      <li>Play with the <a href="http://evolvingweb.github.com/ajax-solr/examples/reuters/index.html">demo site</a></li>
      <li>Follow the <a href="http://wiki.github.com/evolvingweb/ajax-solr/reuters-tutorial">tutorial</a></li>
      <li>Browse the <a href="http://wiki.github.com/evolvingweb/ajax-solr">wiki</a></li>
      <li>Read the <a href="http://evolvingweb.github.com/ajax-solr/docs/index.html">documentation</a></li>
      <li>Explore the <a href="http://github.com/evolvingweb/ajax-solr">code</a></li>
      <li><a href="http://groups.google.com/group/ajax-solr">Ask questions and discuss</a></li>
    </ul>

    <h2>Download</h2>
    <p>
      Download in either
      <a href="http://github.com/evolvingweb/ajax-solr/zipball/master">zip</a> or
      <a href="http://github.com/evolvingweb/ajax-solr/tarball/master">tar</a> formats,
      or clone the project with <a href="http://git-scm.com">Git</a> by running:
      <pre>$ git clone git://github.com/evolvingweb/ajax-solr</pre>
    </p>

    <h2>Contact</h2>
    <p>
      James McKinney (james@slashpoundbang.com)<br/>
    </p>

    <h2>License</h2>
    <p>
      Apache License (ASL) v2.0
    </p>
  </div>
</body>
</html>
